* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  letter-spacing: 1.3px;
  word-spacing: 1.3px;
  font-family: "Rubik", sans-serif;
}
.header {
  position: relative;
  width: 100%;
  height: 250px;
  background-image: url("/images/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#title {
  color: white;
  margin: 40px auto 30px;
  font-weight: 700;
  font-size: 20px;
}
.search {
  display: flex;
  flex-direction: row;
}
.search input {
  padding: 5px 20px;
  width: 200px;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: hsl(0, 0%, 17%);
  letter-spacing: 1.5px;
  font-family: "Rubik", sans-serif;
  border-radius: 12px 0px 0px 12px;
  height: 40px;
}
.search-btn {
  width: 50px;
  background-color: hsl(0, 0%, 17%);
  border-radius: 0px 12px 12px 0px;
  height: 40px;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.res {
  position: absolute;
  bottom: -260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 250px;
  height: 350px;
  text-align: center;
  border-radius: 12px;
  padding: 25px;
  z-index: 100;
}
.res-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 15px;
  word-wrap: break-word;
}
.res-item:last-child {
  border: none;
}
.res-title {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 10px;
  color: hsl(0, 0%, 59%);
}
.res-text {
  font-size: 18px;
  font-weight: 500;
  word-wrap: break-word;
  color: hsl(0, 0%, 17%);
}

.active {
  display: none;
}

#map {
  z-index: 0;
  height: 900px;
}

.attribution {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/images/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;

  font-size: 12px;
}
.attribution a {
  color: white;
  text-decoration: 1px solid underline coral;
  margin-left: 5px;
  font-weight: 700;
}

.attribution a:hover {
  color: coral;
  text-decoration: 1px solid underline white;
}

@media (min-width: 560px) {
  .search input {
    width: 280px;
  }
  .res {
    width: 320px;
  }
}
@media (min-width: 860px) {
  .search input {
    width: 500px;
    font-size: 18px;
  }
  .res {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: left;
    height: 60%;
    bottom: -30%;
  }
  .res-item {
    margin: 0px 10px;
  }
  .active {
    display: none;
  }
}
